vignettes/references.bib (before)
@inproceedings{2017axiomaticAndAlgorithmicPerspectives,
  title={Some axiomatic and algorithmic perspectives on the social ranking problem},
  author={Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={International Conference on Algorithmic DecisionTheory},
  pages={166--181},
  year={2017},
  organization={Springer}
}

@inproceedings{2019OrdinalBanzhaf,
  title={An ordinal Banzhaf index for social ranking},
  author={Khani, Hossein and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={28th International Joint Conference on Artificial Intelligence (IJCAI 2019)},
  pages={378--384},
  year={2019}
}

@inproceedings{2018CPMajority,
  title={Ceteris paribus majority for social ranking},
  author={Haret, Adrian and Khani, Hossein and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={27th International Joint Conference on Artificial Intelligence (IJCAI-ECAI-18)},
  pages={303--309},
  year={2018}
}

@inproceedings{2018CPMajoritySims,
  title={Ordinal Social ranking: simulation for CP-majority rule},
  author={Fayard, Nicolas and {\"O}zt{\"u}rk-Escoffier, Meltem},
  booktitle={DA2PL'2018 (From Multiple Criteria Decision Aid to Preference Learning)},
  year={2018}
}

@article{2019PreferenceRelation,
  title={Ranking objects from a preference relation over their subsets},
  author={Bernardi, Giulia and Lucchetti, Roberto and Moretti, Stefano},
  journal={Social Choice and Welfare},
  volume={52},
  number={4},
  pages={589--606},
  year={2019},
  publisher={Springer}
}

@article{2021Lexcel,
  title={Lexicographic solutions for coalitional rankings},
  author={Algaba, Encarnaci{\'o}n and Moretti, Stefano and R{\'e}mila, Eric and Solal, Philippe},
  journal={Social Choice and Welfare},
  pages={1--33},
  year={2021},
  publisher={Springer}
}

@article{2021AntiLexcel,
  title={On the dominant set selection problem and its application to value alignment},
  author={Serramia, Marc and L{\'o}pez-S{\'a}nchez, Maite and Moretti, Stefano and Rodr{\'i}guez-Aguilar, Juan Antonio},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={35},
  number={2},
  pages={1--38},
  year={2021},
  publisher={Springer}
}

@inproceedings{2021Manipulability,
  title     = {Social Ranking Manipulability for the CP-Majority, Banzhaf and Lexicographic Excellence Solutions},
  author    = {Allouche, Tahar and Escoffier, Bruno and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI-20}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Christian Bessiere},
  pages     = {17--23},
  year      = {2020},
  month     = {7},
  note      = {Main track},
  doi       = {10.24963/ijcai.2020/3},
  url       = {https://doi.org/10.24963/ijcai.2020/3},
}

@inproceedings{2020nzSerramia,
  title={A qualitative approach to composing value-aligned norm systems},
  author={Serramia, Marc and Lopez-Sanchez, Maite and Rodriguez-Aguilar, Juan A},
  booktitle={Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={1233--1241},
  year={2020}
}

@article{1969Simpson,
  title={On defining areas of voter choice: Professor Tullock on stable voting},
  author={Simpson, Paul B},
  journal={The Quarterly Journal of Economics},
  volume={83},
  number={3},
  pages={478--490},
  year={1969},
  publisher={MIT Press}
}
@article{1975Kramer,
  title={A dynamical model of political equilibrium},
  author={Kramer, Gerald H},
  year={1975},
  journal={Journal of Economic Theory},
  volume={16},
  number={2},
  pages={310--334}
}
@article{1964Banzhaf,
  title={Weighted voting doesn't work: A mathematical analysis},
  author={Banzhaf III, John F},
  journal={Rutgers L. Rev.},
  volume={19},
  pages={317},
  year={1964},
  publisher={HeinOnline}
}


@book{holler2013power,
  title={Power, voting, and voting power: 30 years after},
  author={Holler, Manfred J. and Nurmi, Hannu},
  year={2013},
  publisher={Springer}
}

@article{shapley1954method,
  title={A method for evaluating the distribution of power in a committee system},
  author={Shapley, Lloyd S and Shubik, Martin},
  journal={American political science review},
  volume={48},
  number={3},
  pages={787--792},
  year={1954},
  publisher={Cambridge University Press}
}

@techreport{1951Copeland,
  title={A reasonable social welfare function},
  author={Copeland, Arthur H},
  year={1951},
  institution={mimeo, 1951. University of Michigan}
}

@article{2015Cumulative,
  title={An axiomatic approach to social ranking under coalitional power relations},
  author={Moretti, Stefano},
  journal={Homo Oeconomicus},
  volume={32},
  number={2},
  pages={183--208},
  year={2015}
}

@Article{setsPackage,
    title = {Generalized and Customizable Sets in {R}},
    author = {David Meyer and Kurt Hornik},
    journal = {Journal of Statistical Software},
    year = {2009},
    volume = {31},
    number = {2},
    pages = {1--27},
    doi = {10.18637/jss.v031.i02},
}

@Manual{relationsPackage,
    title = {relations: Data Structures and Algorithms for Relations},
    author = {David Meyer and Kurt Hornik},
    year = {2022},
    note = {R package version 0.6-11},
    url = {https://CRAN.R-project.org/package=relations},
}

vignettes/references.bib (after)
@inproceedings{2017axiomaticAndAlgorithmicPerspectives,
  title={Some axiomatic and algorithmic perspectives on the social ranking problem},
  author={Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={International Conference on Algorithmic DecisionTheory},
  pages={166--181},
  year={2017},
  organization={Springer}
}

@inproceedings{2019OrdinalBanzhaf,
  title={An ordinal Banzhaf index for social ranking},
  author={Khani, Hossein and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={28th International Joint Conference on Artificial Intelligence (IJCAI 2019)},
  pages={378--384},
  year={2019}
}

@inproceedings{2018CPMajority,
  title={Ceteris paribus majority for social ranking},
  author={Haret, Adrian and Khani, Hossein and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle={27th International Joint Conference on Artificial Intelligence (IJCAI-ECAI-18)},
  pages={303--309},
  year={2018}
}

@inproceedings{2018CPMajoritySims,
  title={Ordinal Social ranking: simulation for CP-majority rule},
  author={Fayard, Nicolas and {\"O}zt{\"u}rk-Escoffier, Meltem},
  booktitle={DA2PL'2018 (From Multiple Criteria Decision Aid to Preference Learning)},
  year={2018}
}

@article{2019PreferenceRelation,
  title={Ranking objects from a preference relation over their subsets},
  author={Bernardi, Giulia and Lucchetti, Roberto and Moretti, Stefano},
  journal={Social Choice and Welfare},
  volume={52},
  number={4},
  pages={589--606},
  year={2019},
  publisher={Springer}
}

@article{2021Lexcel,
  title={Lexicographic solutions for coalitional rankings},
  author={Algaba, Encarnaci{\'o}n and Moretti, Stefano and R{\'e}mila, Eric and Solal, Philippe},
  journal={Social Choice and Welfare},
  pages={1--33},
  year={2021},
  publisher={Springer}
}

@article{2021AntiLexcel,
  title={On the dominant set selection problem and its application to value alignment},
  author={Serramia, Marc and L{\'o}pez-S{\'a}nchez, Maite and Moretti, Stefano and Rodr{\'i}guez-Aguilar, Juan Antonio},
  journal={Autonomous Agents and Multi-Agent Systems},
  volume={35},
  number={2},
  pages={1--38},
  year={2021},
  publisher={Springer}
}

@inproceedings{2021Manipulability,
  title     = {Social Ranking Manipulability for the CP-Majority, Banzhaf and Lexicographic Excellence Solutions},
  author    = {Allouche, Tahar and Escoffier, Bruno and Moretti, Stefano and {\"O}zt{\"u}rk, Meltem},
  booktitle = {Proceedings of the Twenty-Ninth International Joint Conference on
               Artificial Intelligence, {IJCAI-20}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Christian Bessiere},
  pages     = {17--23},
  year      = {2020},
  month     = {7},
  note      = {Main track},
  doi       = {10.24963/ijcai.2020/3},
  url       = {https://doi.org/10.24963/ijcai.2020/3},
}

@inproceedings{2020nzSerramia,
  title={A qualitative approach to composing value-aligned norm systems},
  author={Serramia, Marc and Lopez-Sanchez, Maite and Rodriguez-Aguilar, Juan A},
  booktitle={Proceedings of the 19th International Conference on Autonomous Agents and MultiAgent Systems},
  pages={1233--1241},
  year={2020}
}

@article{1969Simpson,
  title={On defining areas of voter choice: Professor Tullock on stable voting},
  author={Simpson, Paul B},
  journal={The Quarterly Journal of Economics},
  volume={83},
  number={3},
  pages={478--490},
  year={1969},
  publisher={MIT Press}
}
@article{1975Kramer,
  title={A dynamical model of political equilibrium},
  author={Kramer, Gerald H},
  year={1975},
  journal={Journal of Economic Theory},
  volume={16},
  number={2},
  pages={310--334}
}
@article{1964Banzhaf,
  title={Weighted voting doesn't work: A mathematical analysis},
  author={Banzhaf III, John F},
  journal={Rutgers L. Rev.},
  volume={19},
  pages={317},
  year={1964},
  publisher={HeinOnline}
}


@book{holler2013power,
  title={Power, voting, and voting power: 30 years after},
  author={Holler, Manfred J. and Nurmi, Hannu},
  year={2013},
  publisher={Springer}
}

@article{shapley1954method,
  title={A method for evaluating the distribution of power in a committee system},
  author={Shapley, Lloyd S and Shubik, Martin},
  journal={American political science review},
  volume={48},
  number={3},
  pages={787--792},
  year={1954},
  publisher={Cambridge University Press}
}

@techreport{1951Copeland,
  title={A reasonable social welfare function},
  author={Copeland, Arthur H},
  year={1951},
  institution={mimeo, 1951. University of Michigan}
}

@article{2015Cumulative,
  title={An axiomatic approach to social ranking under coalitional power relations},
  author={Moretti, Stefano},
  journal={Homo Oeconomicus},
  volume={32},
  number={2},
  pages={183--208},
  year={2015}
}

@Article{setsPackage,
  title = {Generalized and Customizable Sets in {R}},
  author = {David Meyer and Kurt Hornik},
  journal = {Journal of Statistical Software},
  year = {2009},
  volume = {31},
  number = {2},
  pages = {1--27},
  doi = {10.18637/jss.v031.i02},
}

@Manual{relationsPackage,
  title = {relations: Data Structures and Algorithms for Relations},
  author = {David Meyer and Kurt Hornik},
  year = {2022},
  note = {R package version 0.6-11},
  url = {https://CRAN.R-project.org/package=relations},
}

@article{beal2022lexicographic,
  title={Lexicographic solutions for coalitional rankings based on individual and collective performances},
  author={B{\'e}al, Sylvain and R{\'e}mila, Eric and Solal, Philippe},
  journal={Journal of Mathematical Economics},
  volume={102},
  pages={102738},
  year={2022},
  publisher={Elsevier}
}

vignettes/references.bib (diff)
@@ -150,20 +150,30 @@
 }
 
 @Article{setsPackage,
-    title = {Generalized and Customizable Sets in {R}},
-    author = {David Meyer and Kurt Hornik},
-    journal = {Journal of Statistical Software},
-    year = {2009},
-    volume = {31},
-    number = {2},
-    pages = {1--27},
-    doi = {10.18637/jss.v031.i02},
+  title = {Generalized and Customizable Sets in {R}},
+  author = {David Meyer and Kurt Hornik},
+  journal = {Journal of Statistical Software},
+  year = {2009},
+  volume = {31},
+  number = {2},
+  pages = {1--27},
+  doi = {10.18637/jss.v031.i02},
 }
 
 @Manual{relationsPackage,
-    title = {relations: Data Structures and Algorithms for Relations},
-    author = {David Meyer and Kurt Hornik},
-    year = {2022},
-    note = {R package version 0.6-11},
-    url = {https://CRAN.R-project.org/package=relations},
+  title = {relations: Data Structures and Algorithms for Relations},
+  author = {David Meyer and Kurt Hornik},
+  year = {2022},
+  note = {R package version 0.6-11},
+  url = {https://CRAN.R-project.org/package=relations},
+}
+
+@article{beal2022lexicographic,
+  title={Lexicographic solutions for coalitional rankings based on individual and collective performances},
+  author={B{\'e}al, Sylvain and R{\'e}mila, Eric and Solal, Philippe},
+  journal={Journal of Mathematical Economics},
+  volume={102},
+  pages={102738},
+  year={2022},
+  publisher={Elsevier}
 }
